
#set binding keys to C-a
unbind C-b
set -g prefix C-a

#allow mouse scroll
set -g mouse on

#disables autonaming windows
set -g allow-rename off
set-window-option -g automatic-rename off
set-option -g allow-rename off 

#vim mode keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key v split-window -h
bind-key s split-window -v
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

#change barcode color
set -g status-bg cyan

#change the font color
set -g status-fg white

#set the clipboard on
set -s set-clipboard external

#set shell to zsh
#set -g default-command /bin/zsh

#reload tmux.conf
bind r source ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
